{
  "name": "finalexammock",
  "version": "1.0.0",
  "description": "Final Exam Mock",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanhpham312/ACIT2520FinalExamMock.git"
  },
  "author": "Thanh Pham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thanhpham312/ACIT2520FinalExamMock/issues"
  },
  "homepage": "https://github.com/thanhpham312/ACIT2520FinalExamMock#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "request": "^2.85.0"
  }
}
